<html>
<head>
<meta charset="utf-8" /> 
<title>Health Compass</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="intlTelInput.min.js"></script>
<script src="utils.js"></script>

<meta name=viewport
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
  <link rel="stylesheet" href="intlTelInput.css" />
<style>
.thx {
display: none;
}

.iti-flag {background-image: url("img/flags.png");}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .iti-flag {background-image: url("img/flags@2x.png");}
}

#topbar {
width: 100%;
height: 120px;
padding: 10px;
background: rgb(0,94,184);
position:fixed;
top:0;
z-index:1;
}
#map {
height: 100%;
position: fixed;
}


#symptoms {
position: fixed;
top: 20%;
width: 80%;
border-radius: 20px;
background: white;
z-index: 999;
    height: 90px;
    left: 9%;
    border: 1px solid black;
    padding: 0 20px;
    font-size: 200%;
}

*:focus {
    outline: none;
}

#bottombars {
    width: 100%;
    position: fixed;
    bottom: 5%;
    text-align: center;
    display:none;
}

#pharmacists, #findappts, #walkin {
    display: inline-block;
    width: 300px;
    height: 80px;
    background: white;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 10px;
    color: black;
    display: none;
    border: 1px solid black;
}
#pharmacists:hover, #findappts:hover, #walkin:hover {
    background: #ddd;
    text-decoration: none;
}

.overlay {
position:absolute;
top: 0;
width: 100%;
height: auto;
min-height: 100%;
background: rgba(0,0,0,0.5);
z-index: 1000;
text-align: center;
display: none;
}

.place {
font-size: 150%;
}
.offer {
font-size: 100%;
}
.rating {
font-size: 70%;
}

.offerdiv {
display: inline-block;
text-align: center;
background: white;
border-radius: 20px;
padding: 20px;
max-width: 600px;
width: 80%;
margin-top: 20px;
margin-left: 20px;
margin-bottom: 30px;
color: black;
}

.offerdiv:hover {
text-decoration: none;
}

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}
.circ{
    opacity: 0;
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.tick{
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
    -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
    -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
    -o-transition: stroke-dashoffset 1s 0.5s ease-out;
    transition: stroke-dashoffset 1s 0.5s ease-out;
}
.drawn + svg .path{
    opacity: 1;
    stroke-dashoffset: 0;
}

#radar {
  background-image: linear-gradient(transparent 49.67%, #0c0 49.67%, #0c0 50.34%, transparent 50.34%, transparent), linear-gradient(45deg, transparent 49.67%, #0c0 49.67%, #0c0 50.34%, transparent 50.34%, transparent), linear-gradient(90deg, transparent 49.67%, #0c0 49.67%, #0c0 50.34%, transparent 50.34%, transparent), linear-gradient(-45deg, transparent 49.67%, #0c0 49.67%, #0c0 50.34%, transparent 50.34%, transparent), radial-gradient(#003300 24%, #0c0 24%, #0c0 25%, #003300 25%, #003300 49%, #0c0 49%, #0c0 50%, #003300 50%);
  border: 13px solid #888;
  border-radius: 50%;
  box-shadow: 0 2px 10px #000, 0 0 67px #000 inset;
  display: block;
  margin: auto;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;
}
#radar::before {
  background-image: radial-gradient(rgba(255, 255, 255, 0.67), transparent 30%);
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  right: 37.5%;
  bottom: 37.5%;
}
#radar::after {
  background-image: linear-gradient(45deg, transparent 50%, #0c0);
  border-radius: 100% 0 0 0;
  content: "";
  height: 100px;
  position: absolute;
  left: 0%;
  width: 50%;
  transform-origin: 100% 100%;
  animation: scan 4s linear infinite;
}

@keyframes scan {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

</style>
</head>
<body>
<div id="topbar">
<img src="logo.jpg" height="100px" />
<img src="person.jpg" height="100px" style="border-radius: 50%" align="right" />
</div>
<div id="main">

    <div id="map"></div>
    <script>
    var numberappts = 0;
      var map, infoWindow, pos;
      var markers = []
      var SEARCH_RADIUS = 4000;
      
      var rad = function(x) {
  return x * Math.PI / 180;
};

var getDistance = function(p1, p2) {
  var R = 6378137; // Earth’s mean radius in meter
  var dLat = rad(p2.lat - p1.lat);
  var dLong = rad(p2.lng - p1.lng);
  var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(rad(p1.lat)) * Math.cos(rad(p2.lat)) *
    Math.sin(dLong / 2) * Math.sin(dLong / 2);
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  var d = R * c;
  return d; // returns the distance in meter
};
      
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 14,
          
    mapTypeControlOptions: {
         mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'tehgrayz']
    }
        });
        
        var stylez = [
    {
      featureType: "all",
      elementType: "all",
      stylers: [
        { saturation: -100 } // <-- THIS
      ]
    }
];
            var mapType = new google.maps.StyledMapType(stylez, { name:"Grayscale" });    
map.mapTypes.set('tehgrayz', mapType);
map.setMapTypeId('tehgrayz')

        
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              //lat: position.coords.latitude,
              //lng: position.coords.longitude
              lat: 53.3815906,lng:-1.4839796
            };
            map.setCenter(pos);
            
      var marker = new google.maps.Marker({
          position: pos,
          map: map,
          clickable: false,
    icon: 'marker.png'
        });
        infowindow = new google.maps.InfoWindow();
        /*var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pos,
          radius: SEARCH_RADIUS,
          type: ['doctor']
        }, callback);*/
        
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function convertdate(d) {
        return (
            d.constructor === Date ? d :
            d.constructor === Array ? new Date(d[0],d[1],d[2]) :
            d.constructor === Number ? new Date(d) :
            d.constructor === String ? new Date(d) :
            typeof d === "object" ? new Date(d.year,d.month,d.date) :
            NaN
        );
    }
      function comparedate(a,b) {
        return (
            isFinite(a=convertdate(a.time).valueOf()) &&
            isFinite(b=convertdate(b.time).valueOf()) ?
            (a>b)-(a<b) :
            NaN
        );
    }
      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
        
          //$.getJSON( "appts.json?a="+Math.random(), function( data ) {
          $.getJSON( "http://localhost:5000/c/?a="+Math.random(), function( data ) {
          //console.log(data)
          console.log(results)
          data.sort(comparedate);
          numberappts = 0;
          
            var items = [];
            $("#overlay_appt").html("");
            $.each( data, function( key, val ) {
               for (var i = 0; i < results.length; i++) {
               //console.log(results[i].place_id)
               //console.log(val.place_id)
                 if(results[i].place_id == val.place_id){
                 //numberappts++;
                    createMarker(results[i], 'yellow.png', 999);
                    var dd = getDistance(pos, {lat: results[i].geometry.location.lat(), lng: results[i].geometry.location.lng()});
                    var today = new Date();
                    var tomorrow = new Date();
                    tomorrow.setDate(tomorrow.getDate() + 1);

                    var d = new Date(val.time);
                    var datestring = ""
                    if(d.toDateString() == today.toDateString()) datestring += "<b>today</b>";
                    else if(d.toDateString() == tomorrow.toDateString())  datestring += "<b>tomorrow</b>";
                    else datestring += "<b>" + ("0" + d.getDate()).slice(-2) + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" +
    d.getFullYear() + "</b> ";
                     datestring += " at <b>" + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2) + "hrs</b>";
                    $("#overlay_appt").append('<a href="javascript:book(\''+val.calid+'\', \''+val.time+'\', \''+encodeURI($("#symptoms").val())+'\')" class="offerdiv"><span class="place">'+results[i].name+'</span><br /><span class="offer">Appointment available at '+datestring+' - '+(dd*1.609/1000).toFixed(2)+' miles away</span><br /><span class="rating">'+results[i].rating+' stars<br />Click to book</span></a>')
                    }
               }
            });
          });
        }
      }
      
      var inprocess = 0;
      function book(calid, time, complaint){
      if(inprocess ==1){console.log("inprocess"); return;}
      inprocess = 1;
        $.getJSON( "http://localhost:5000/book/"+calid+"/"+time+"/"+complaint+"/?a="+Math.random(), function( data ) {
        inprocess = 0;
          //console.log(data)
          console.log(data)
            if(data.status == "done") {
                $("#overlay_appt").fadeOut()
                //$("#overlay_booked").html('<div class="booked"></div>');
                var today = new Date();
                    var tomorrow = new Date();
                    tomorrow.setDate(tomorrow.getDate() + 1);

                    var d = new Date(time);
                    var datestring = ""
                    if(d.toDateString() == today.toDateString()) datestring += "<b>today</b>";
                    else if(d.toDateString() == tomorrow.toDateString())  datestring += "<b>tomorrow</b>";
                    else datestring += "<b>" + ("0" + d.getDate()).slice(-2) + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" +
    d.getFullYear() + "</b> ";
                     datestring += " at <b>" + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2) + "hrs</b>";
                $(".appttime").html(datestring);
                $(".apptloc").html(data.loc);
                $("#overlay_booked").fadeIn()
                $(".trigger").toggleClass("drawn")
            }
          })
      }
      
      function callback2(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
        
          
            $("#overlay_pharm").html("");
            results.sort(
          function(x, y)
          {
          
              var a = getDistance(pos, {lat: x.geometry.location.lat(), lng: x.geometry.location.lng()})
              var b = getDistance(pos, {lat: y.geometry.location.lat(), lng: y.geometry.location.lng()})
             return a - b;
          }
        );
               for (var i = 0; i < results.length; i++) {
                    createMarker(results[i], 'blue.png');
                    var dd = getDistance(pos, {lat: results[i].geometry.location.lat(), lng: results[i].geometry.location.lng()});
                    $("#overlay_pharm").append('<a href="https://www.google.com/maps/place/?q=place_id:'+results[i].place_id+'" target="_blank" class="offerdiv"><span class="place">'+results[i].name+'</span><br /><span class="offer">'+results[i].vicinity+'</span><br /><span class="offer">Currently <b>'+(results[i].opening_hours.open_now==true?"open":"closed")+'</b> - '+(dd*1.609/1000).toFixed(2)+' miles away</span><br /><span class="rating">'+results[i].rating+' stars<br />Click to view more</span></a>')
                    
               }
          }
      }

      
      function callback3(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
        
          
               for (var i = 0; i < Math.min(3,results.length); i++) {
                    createMarker(results[i], 'red.png');
               }
          }
      }
      
      function callback4(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
               
          
            $("#overlay_wic").html("");
            results.sort(
          function(x, y)
          {
          
              var a = getDistance(pos, {lat: x.geometry.location.lat(), lng: x.geometry.location.lng()})
              var b = getDistance(pos, {lat: y.geometry.location.lat(), lng: y.geometry.location.lng()})
             return a - b;
          }
        );
               for (var i = 0; i < results.length; i++) {
                    createMarker(results[i], 'green.png');
                    var dd = getDistance(pos, {lat: results[i].geometry.location.lat(), lng: results[i].geometry.location.lng()});
                    $("#overlay_wic").append('<a href="https://www.google.com/maps/place/?q=place_id:'+results[i].place_id+'" target="_blank" class="offerdiv"><span class="place">'+results[i].name+'</span><br /><span class="offer">'+results[i].vicinity+'</span><br /><span class="offer">Currently <b>'+(results[i].opening_hours.open_now==true?"open":"closed")+'</b> - '+(dd*1.609/1000).toFixed(2)+' miles away</span><br /><span class="rating">'+results[i].rating+' stars<br />Click to view more</span></a>')
                    
               }
          }
      }

      function createMarker(place, icon, zIndex=0) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
          icon: icon, zIndex: zIndex
        });
        markers.push(marker);

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent("<b style='font-size: 120%'>"+place.name+"</b><br />"+place.vicinity+"<br /><br />Open now? <b>"+(place.opening_hours.open_now==true?"yes":"no")+"</b>");
          infowindow.open(map, this);
        });
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
      
      function moveBarUp(){
          if($("#symptoms").offset().top > 17) {
              $("#symptoms").css("top", $("#symptoms").offset().top - 4 + "px")
              setTimeout(moveBarUp, 10);
          } else {
          for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
          }
          
          $("#findappts").css("display", "inline-block");
          $("#bottombars").fadeIn();
          var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pos,
          radius: SEARCH_RADIUS,
          type: ['doctor']
        }, callback);
        
        $.getJSON( "http://localhost:5000/p/"+encodeURI($("#symptoms").val()), function( data ) {
        //console.log(data)
            var items = [];
            var shownp = 0;
        if ( data == "1" || $("#symptoms").val().indexOf( "vaccin" ) > -1  || $("#symptoms").val().indexOf( "smoking" ) > -1  ) {
  service.nearbySearch({
          location: pos,
          radius: SEARCH_RADIUS,
          type: ['pharmacy']
        }, callback2);
        
        $("#pharmacists").css("display", "inline-block");
        shownp = 1;
}
if ( $("#symptoms").val().indexOf( "chest pain" ) > -1 ||  $("#symptoms").val().indexOf( "pain in my chest" ) > -1 ||  $("#symptoms").val().indexOf( "pain in chest" ) > -1) {
showOverlayChestPain()
}

if(shownp == 0) {$("#pharmacists").css("display", "none"); }
        
        })
        
        $.getJSON( "http://localhost:5000/wi/"+encodeURI($("#symptoms").val()), function( data ) {
        //console.log(data)
            var items = [];
            var shownp = 0;
        if ( data == "1" || $("#symptoms").val().indexOf( "vaccin" ) > -1  || $("#symptoms").val().indexOf( "smoking" ) > -1  ) {
  service.nearbySearch({
          location: pos,
          radius: SEARCH_RADIUS,
          name: 'Walk-in centre'
        }, callback4);
        
        $("#walkin").css("display", "inline-block");
        shownp = 1;
}
if(shownp == 0) {$("#walkin").css("display", "none"); }
        
        })
        
        
        service.nearbySearch({
          location: pos,
          radius: SEARCH_RADIUS,
          name: "A&E"
        }, callback3);
        
           // search for gp appointments
           // display on map
           // if pharmacy handlable, show pharmacies
           // if not, want an alert?
           
          }
      }
      $(document).ready(function(){
      
var countryData = $.fn.intlTelInput.getCountryData();
$.each(countryData, function(i, country) {
  country.name = country.name.replace(/(.+)\(.+\)/,"$1");
});
  $("#tel").intlTelInput({initialCountry: "gb"});
  
  $("#notify").click(function(){
    var intlNumber = $("#tel").intlTelInput("getNumber");
    // store this number in a db for calling
    $.getJSON( "http://localhost:5000/alert/"+pos.lat+"/"+pos.lng+"/"+intlNumber+"/"+encodeURI($("#symptoms").val())+"/?a="+Math.random(), function( data ) {})
    // show ux
    $(".askno").fadeOut(function(){$(".thx").fadeIn()})
  })

      
      $(document).keyup(function(e) {
  if (e.keyCode === 27) {$('.overlay').fadeOut();   }
});
      $(".overlay").click(function(e){if(e.target !== e.currentTarget) return; $(".overlay").fadeOut()});
      
      $("#symptoms").keypress(function(ev){
            var keycode = (ev.keyCode ? ev.keyCode : ev.which);
          if(keycode == 13) {
          
              map.setMapTypeId(google.maps.MapTypeId.ROADMAP)
              moveBarUp();
          }
      });
      });
      
      function showOverlayAppt(){
      if(numberappts > 0) {
      $("#overlay_appt").fadeIn()
      } else {
      $("#overlay_alert").fadeIn()
      }
      
      $("#map").css("position","fixed")
      $("#map").css("top","0")
      $("#map").css("width","100%")
      $("#map").css("height","100%")
      }
      
      function showOverlayChestPain(){
      $("#overlay_chestpain").fadeIn()
      $("#map").css("position","fixed")
      $("#map").css("top","0")
      $("#map").css("width","100%")
      $("#map").css("height","100%")
      }
      function showOverlayPharm(){
      $("#overlay_pharm").fadeIn();
      $("#map").css("position","fixed")
      $("#map").css("top","0")
      $("#map").css("width","100%")
      $("#map").css("height","100%")
      }
      function showOverlayWic(){
      $("#overlay_wic").fadeIn();
      $("#map").css("position","fixed")
      $("#map").css("top","0")
      $("#map").css("width","100%")
      $("#map").css("height","100%")
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI8Aky613VYT8bNhMl6-RK5X8jr-JIZL4&callback=initMap&libraries=places">
    
    </script>
    
    <input type="text"  placeholder="What's wrong? :(" id="symptoms" />
    
    <div id="bottombars">
    <a href="javascript:showOverlayPharm()" id="pharmacists">Pharmacies<br /><span style="font-size:80%">Can help with your problem more quickly</span></a>
    <a href="javascript:showOverlayWic()" id="walkin">Walk-in Centres<br /><span style="font-size:80%">Might be able to see you faster than a GP</span></a>
    <a href="javascript:showOverlayAppt()" id="findappts">Find appointments<br /><span style="font-size:80%">Last minute appointments with a GP</span></a>
    </div>
    
</div>

    
    <div id="overlay_appt" class="overlay">
    </div>
    <div id="overlay_pharm" class="overlay">
    </div>
    <div id="overlay_wic" class="overlay">
    </div>
    <div id="overlay_alert" class="overlay">
    <div class="offerdiv" style="min-height: 50vh;padding-top: 248px;">
    <div id="radar" style="margin-top: 10vh;" ></div><br /><div class="askno">
    <h2>Seems a bit busy at the moment...</h2><br /><h3>But don't worry, we're still looking out for any last minute cancellations for you!</h3><br /><p>Please enter your phone number below and we'll call you about cancellations today or tomorrow!<br /><br /><input type="tel" id="tel" style="margin-right: 10px"><input type="button" id="notify" value="Notify me!"></p></div>
    <div class="thx"><h3>Thanks!</h3><h2>We'll call you when we find something.</h2></div>
<p id="result"></p>
    </div>
    </div>
    <div id="overlay_chestpain" class="overlay">
        <img src="chestpain.png" style="width: 40vw;margin-top: 10vh"  onclick="javascript:$('.overlay').fadeOut()"><br /><br /><span style="color:white">Click anywhere to close this.</span>
    </div>
    <div id="overlay_booked" class="overlay">
    <div class="offerdiv" onclick="javascript:$('.overlay').fadeOut()" style="margin-top: 16vh;">
    <div class="trigger"></div>
<svg style="width: 20vw;" version="1.1" id="tick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" xml:space="preserve">
<path class="circ path" style="fill:none;stroke:#99C24D;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" d="
	M30.5,6.5L30.5,6.5c6.6,6.6,6.6,17.4,0,24l0,0c-6.6,6.6-17.4,6.6-24,0l0,0c-6.6-6.6-6.6-17.4,0-24l0,0C13.1-0.2,23.9-0.2,30.5,6.5z"
	/>
<polyline class="tick path" style="fill:none;stroke:#99C24D;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" points="
	11.6,20 15.9,24.2 26.4,13.8 "/>
</svg><br /><br />
You've been booked to see a GP at <b class="apptloc"></b> <span class="appttime"></span>.<br /><br />Click anywhere to close!</div>
    </div>
<div id="footer">

</div>
</body>
</html>